{
  "name": "typescript-pro-library",
  "version": "1.0.0",
  "description": "A micro library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paranin Viktor",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
